{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
    <a href="item" class="btn btn-secondary">Добавить товар</a>
{% endif %}
<h1>Каталог товаров:</h1>
{% for el in item%}
<div class="col-md6 border rounded">
    <h2>{{el.title}}</h2>
    <div>
        {{el.content}}
    </div>
    <div>
        Продавец - {{el.user.name}}, Дата выставления - {{el.created_date}}
        {% if current_user.is_authenticated and current_user == el.user %}
    <div>
        <a href="/item/{{ el.id }}" class="btn btn-warning">
            Изменить
        </a>
        <a href="/item_delete/{{ el.id }}" class="btn btn-danger">
            Удалить
        </a>
    </div>
{% endif %}
    </div>
</div>
{% endfor %}
{% endblock %}